server {
    listen 80 default_server;
    server_name  _;
    root   /var/html/webroot;

    charset utf-8;
    # access_log  /var/tmp/logs/access.log  main;

    location / {
        index  index.html index.htm index.php;
        try_files $uri $uri?$args $uri/ /index.php?$uri&$args /index.php?$args;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
        try_files      $uri =404;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
        proxy_send_timeout   300;
        proxy_read_timeout   300;
        send_timeout         300;
        fastcgi_read_timeout 300;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
        deny  all;
    }

    location ~* \.(js|css|html?|xml|gz|jpe?g|gif|png|swf|wmv|flv|ico)$ {
        access_log off;
        expires 10d;
    }
}
